# behance

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/avinnikov/behance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avinnikov/behance/app/: BehanceApp.kt
app/src/main/java/com/avinnikov/behance/app/configurator/: Configurator.kt  TimberConfigurator.kt
app/src/main/java/com/avinnikov/behance/common/adapter/: BindingViewHolder.kt  LoadStateAdapter.kt  LoadStateClickListener.kt  OnRecyclerClickListener.kt
app/src/main/java/com/avinnikov/behance/common/equality/: DiffItemCallback.kt  Equality.kt
app/src/main/java/com/avinnikov/behance/common/error/: BaseErrorHandler.kt  ErrorHandler.kt
app/src/main/java/com/avinnikov/behance/common/navigator/: NavigationCommand.kt  Navigator.kt
app/src/main/java/com/avinnikov/behance/common/paging/: BoundaryCallback.kt  LoadState.kt
app/src/main/java/com/avinnikov/behance/common/viewmodel/: BaseViewModel.kt  Event.kt  Result.kt
app/src/main/java/com/avinnikov/behance/data/equality/: ProjectEquality.kt
app/src/main/java/com/avinnikov/behance/data/error/: ErrorData.kt  ProjectErrorHandler.kt  UserErrorHandler.kt
app/src/main/java/com/avinnikov/behance/data/local/: Project.kt
app/src/main/java/com/avinnikov/behance/data/mapper/: ProjectEntityMapper.kt  ProjectItemMapper.kt  ProjectMapper.kt
app/src/main/java/com/avinnikov/behance/data/network/: ProjectItem.kt  ProjectResponse.kt  ProjectsResponse.kt
app/src/main/java/com/avinnikov/behance/data/repository/: ProjectRepository.kt
app/src/main/java/com/avinnikov/behance/di/: BehanceModule.kt  DatabaseModule.kt  RetrofitModule.kt
app/src/main/java/com/avinnikov/behance/extensions/: LiveData.kt  Timber.kt  Ui.kt  ViewGroup.kt
app/src/main/java/com/avinnikov/behance/navigator/: MainNavigator.kt
app/src/main/java/com/avinnikov/behance/restapi/: BehanceService.kt  ClientIdInterceptor.kt  ErrorInterceptor.kt
app/src/main/java/com/avinnikov/behance/ui/binding/: LoadStateBindingAdapter.kt
app/src/main/java/com/avinnikov/behance/ui/bookmarks/: BookmarksFragment.kt
app/src/main/java/com/avinnikov/behance/util/: ConnectionLiveData.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  recycler_load_state_item.xml  recycler_project_item.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/avinnikov/behance/: ExampleUnitTest.kt
(+13 files in other folders)
